<style>
.huh{
    background-color: #0f0f0f;
}

.poora{
    
    
    display: grid;  
    grid-auto-rows: minmax(100px,auto); 
}
.photos{
    background-color: rgb(171, 109, 28);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    grid-column-start: 1;
    grid-column-end:auto;
    border-radius: 25px;
    background-color: rgba(27, 11, 11, 0.962);
    color: aliceblue;
    font-family: 'Chakra Petch', sans-serif;
}
.item{
    background-color: rgba(0, 0, 0, 0.775);
    padding: 40px;
    border: 20px;
    margin: 7px;
    align-items: center;
    align-content: center;
    border-radius: 25px;
   
}
.news_heading{
    font-family: 'Chakra Petch', sans-serif;
    font-size:large;
}
.item-n{
    grid-column-start:4;
    grid-column-end: auto;
    background-color: rgb(7, 2, 2);
    padding: 10px;
    border: 20px;
    margin: 7px;
    align-items: center;
    align-content: center;
    border-radius: 25px;
    color: bisque;
    font-family: 'Roboto', sans-serif;
   
}
.new{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: auto;
}
h1{
   color: beige;
    font-size: 80px;
    font-family: 'Chakra Petch', sans-serif;
    align-items: center;
    padding-left: 500px;

}
h1:hover{
    color: rgb(6, 125, 152);
    transition-duration: 0.8s;
}

.item:hover{
    background-color:rgb(8, 71, 116);
    transform: scale(1.07);
    transition-duration: 0.8s;
}

.atlast{
    background-color: #0f0f0f;
    

}

.footr a{
    padding: 15px;
    
}
</style>