<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cast | Game of Thrones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        .huh{
            background-color: #0f0f0f;
        }
    
        .poora{
            
            
            display: grid;  
            grid-auto-rows: minmax(100px,auto); 
        }
        .photos{
            background-color: rgb(171, 109, 28);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            grid-column-start: 1;
            grid-column-end:auto;
            border-radius: 25px;
            background-color: rgba(27, 11, 11, 0.962);
            color: aliceblue;
            font-family: 'Chakra Petch', sans-serif;
        }
        .item{
            background-color: rgba(0, 0, 0, 0.775);
            padding: 40px;
            border: 20px;
            margin: 7px;
            align-items: center;
            align-content: center;
            border-radius: 25px;
           
        }
        .news_heading{
            font-family: 'Chakra Petch', sans-serif;
            font-size:large;
        }
        .item-n{
            grid-column-start:4;
            grid-column-end: auto;
            background-color: rgb(7, 2, 2);
            padding: 10px;
            border: 20px;
            margin: 7px;
            align-items: center;
            align-content: center;
            border-radius: 25px;
            color: bisque;
            font-family: 'Roboto', sans-serif;
           
        }
        .new{
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: auto;
        }
        h1{
           color: beige;
            font-size: 80px;
            font-family: 'Chakra Petch', sans-serif;
            align-items: center;
            padding-left: 500px;

        }
        h1:hover{
            color: rgb(6, 125, 152);
            transition-duration: 0.8s;
        }

        .item:hover{
            background-color:rgb(8, 71, 116);
            transform: scale(1.07);
            transition-duration: 0.8s;
        }

        .atlast{
            background-color: #0f0f0f;
            
        
        }

        .footr a{
            padding: 15px;
            
        }
        
        

    </style>
</head>
<body>
    <div class="huh">
            <nav class="navbar sticky-top navbar-expand-lg " style="background-color: #e3f2fd;">
                <img src="pic/115-1150239_game-of-thrones-logo-png-transparent-images-game.png" alt="" width="160px">
                <a class="navbar-brand" href="#">GAME OF THRONES WIKI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    </li><li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Explore
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">House of the Dragon</a>
                        <a class="dropdown-item" href="#">Snow</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Succesor Projects
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">House of the Dragon</a>
                        <a class="dropdown-item" href="#">Snow</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Trending
                        </a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Official Teasers</a>
                        <a class="dropdown-item" href="#">Great Houses</a>
                        <a class="dropdown-item" href="#">House Velaryan</a>
                        <a class="dropdown-item" href="#">House Hightower</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
                
            </nav>
        <h1>Cast</h1>
        <div class="poora">
            <div class="photos">

                <div class="item">
                    <img src="pic/Rhaenyra_profile.webp" alt="">
                    <a href="https://gameofthrones.fandom.com/wiki/Rhaenyra_Targaryen">Rhaenyra</a>
                    <p>The king's first-born child and named heir</p>
                </div>
                <div class="item">
                    <img src="pic/Daemon-Targaryen-profile.webp" alt="">
                    <p><a href="#">Daemon Targaryen</a></p>
                    <p>The younger brother to King Viserys and heir presumptive</p>
                </div>
                <div class="item">
                    <img src="pic/Viserys_I_Infobox.webp" alt="">
                    <p><a href="#">Rhaenyra</a></p>
                    <p>The king's first-born child and named heir</p>
                </div>
                <div class="item">
                    <img src="pic/Otto_Hightower_Infobox.webp" alt="">
                    <p><a href="#">Otto Hightowe</a></p>
                    <p>The Hand of the King</p>
                </div>
                <div class="item">
                    <img src="pic/Alicent_Hightower_Infobox.webp" alt="">
                    <p><a href="#">Alicent Hightower</a></p>
                    <p>The daughter of Otto Hightower, the Hand of the King</p>
                </div>
                <div class="item">
                    <img src="pic/Corlys_Velaryon_Infobox.webp" alt="">
                    <p><a href="#">Corlys Velaryon</a></p>
                    <p>Head of House Velaryon and husband to Rhaenys</p>
                </div>
                <div class="item">
                    <img src="pic/RhaenysVelaryonTrailer2.PNG.webp" alt="">
                    <p><a href="#">Rhaenys Targaryen</a></p>
                    <p>he wife of Lord Corlys Velaryon</p>
                </div>
                <div class="item">
                    <img src="pic/Criston_infobox (1).webp" alt="">
                    <p><a href="#">Criston Cole</a></p>
                    <p>A knight of House Cole</p>
                </div>
                <div class="item">
                    <img src="pic/Mysaria_promo (1).webp" alt="">
                    <p><a href="#">Mysaria</a></p>
                    <p>A trusted ally of Prince Daemon Targaryen</p>
                </div>
                <div class="item">
                    <img src="pic/Harrold_Westerling_profile.webp" alt="">
                    <p><a href="#">Harrold Westerling</a></p>
                    <p>Lord Commander of the Kingsguard</p>
                </div>
                <div class="item">
                    <img src="pic/Laena_Velaryon.webp" alt="">
                    <p><a href="#">Laena Velaryon</a></p>
                    <p>Daughter of Corlys and Rhaenys</p>
                </div>
                <div class="item">
                    <img src="pic/LaenorVelaryonHotD_Trailer_2.PNG.webp" alt="">
                    <p><a href="#">Laenor Velaryon</a></p>
                    <p>Son of Corlys and Rhaenys</p>
                </div>
                <div class="item">
                    <img src="pic/Vaemond_Velaryon_Infobox.webp" alt="">
                    <p><a href="#">Vaemond Velaryon</a></p>
                    <p>Brother of Corlys</p>
                </div>
                <div class="item">
                    <img src="pic/Aemma_Arryn-Profile.webp" alt="">
                    <p><a href="#">Aemma Arryn</a></p>
                    <p>Queen of the Seven Kingdoms</p>
                </div>
                <div class="item">
                    <img src="pic/Jaehaerys_I_Harrenhal.webp" alt="">
                    <p><a href="#">Jaehaerys I Targaryen</a></p>
                    <p>Viserys's predecessor</p>
                </div>
            </div>
            <div class="new">
                <div class="item-n" id="news">
                    <ul class="news_heading" >Recent News</ul>
                    <hr>
                    <li>The Hollywood Reporter reports that a <a href="#"><em> Game of Thrones</em> sequel</a> is in early development, with Kit Harington attached to reprise his role as <a href="#">Jon Snow</a> .</li>
                    <li>Redanian Intelligence reports that HBO has quietly ordered scripts for <a href="#"><em> House of the Dragon</em>: Season 2</a> ahead of its Season 1 premiere.</li>
                    <li>The official House of the Dragon teaser trailer is <a href="#"> here</a>!</li>
                    <li>Six more cast members for House of the Dragon have been confirmed: <a href="#"> Bethany Antonia</a> as <a href="#"></a>Baela Targaryen</a>, <a href="#">Phoebe Campbell</a> as <a href="#"></a>Rhaena Targaryen</a>,<a href="#"> Harry Collett</a> as <a href="#"></a>Jacaerys Velaryon</a>, <a href="#">Tom Glynn-Carney</a> as <a href="#"></a>Aegon Targaryen</a>,<a href="#"> Ewan Mitchell</a> as <a href="#"></a>Aemond Targaryen</a>,<a href="#"> and Phia Saban</a> as<a href="#"></a> Helaena Targaryen</a>.</li>
                    <li><a href="#"> George R.R. Martin</a> has confirmed the titles of all three live-action prequel TV series which are currently in pilot script phase: The Sea Snake (Bruno Heller), Ten Thousand Ships (Amanda Segel), and The Hedge Knight (Steve Conrad). Additionally, he revealed the development of one of three animated series, The Golden Empire, set in Yi Ti.</li>
                    <li>IMDb has named <a href="#"> <em> House of the Dragon</em></a> the <a href="#"> most-anticipated new TV series</a> of 2022, based on site traffic.</li>
                    
                </div>
            </div>
        </div>
</div>
</body>
<footer class="atlast">
    <div class="footr">
        <a href="#">FAQ</a>
        <a href="#">Contaact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#" class="copyright">©</a>
    </div>
</footer>
</html>